/**
 * KOJEN MOTOR VERİLERİ - Google Apps Script Kodu
 * Bu dosya Google Sheets > Extensions > Apps Script'e yapıştırılacak
 * 
 * Kurulum Adımları:
 * 1. Google Sheets'de yeni bir sayfa oluşturun
 * 2. Sheet adını "KojenMotorVerileri" yapın
 * 3. İlk satır başlıkları: Tarih | Vardiya | Saat | Motor | JEN. YATAK SIC. (DE) | JEN. YATAK SIC. (NDE) | SOĞUTMA SUYU SIC. | SOĞUTMA SUYU BAS. | YAĞ SIC. | YAĞ BAS. | ŞARJ SIC. | ŞARJ BAS. | GAZ REG. (λ) | MAKİNE DAİRESİ SIC. | KARTER BAS. | ÖN KAMARA FARK BAS. | SARGI SIC. -1- | SARGI SIC. -2- | SARGI SIC. -3- | Durum | Kaydeden | Kayıt Tarihi
 * 4. Extensions > Apps Script'e gidin
 * 5. Bu kodu yapıştırın
 * 6. Deploy > New Deployment > Web App seçin
 * 7. Execute as: Me, Who has access: Anyone seçin
 * 8. URL'i kopyalayın ve kojen-motor-config.js'e yapıştırın
 */

// CORS ayarları - tüm origin'lere izin ver
function doGet(e) {
  return handleRequest(e);
}

function doPost(e) {
  return handleRequest(e);
}

function handleRequest(e) {
  var lock = LockService.getScriptLock();
  try {
    lock.waitLock(10000); // 10 saniye - daha hızlı kilitleme
    
    var action = e.parameter.action;
    var result = {};
    
    switch(action) {
      case 'addRecord':
        result = addRecord(e.parameter);
        break;
      case 'getRecords':
        result = getRecords();
        break;
      case 'getRecordsByDate':
        result = getRecordsByDate(e.parameter.tarih);
        break;
      case 'getRecordsByMotorAndDate':
        result = getRecordsByMotorAndDate(e.parameter.motor, e.parameter.tarih);
        break;
      case 'checkExistingRecord':
        result = checkExistingRecord(e.parameter.motor, e.parameter.tarih, e.parameter.saat);
        break;
      case 'checkMultipleRecords':
        result = checkMultipleRecords(e.parameter.data);
        break;
      case 'addMultipleRecords':
        result = addMultipleRecords(e.parameter.data);
        break;
      case 'getLastRecords':
        result = getLastRecords(parseInt(e.parameter.count) || 50);
        break;
      case 'sendEmail':
        result = sendEmailAlert(e.parameter);
        break;
      default:
        result = { success: false, error: 'Geçersiz işlem' };
    }
    
    lock.releaseLock();
    
    return ContentService.createTextOutput(JSON.stringify(result))
      .setMimeType(ContentService.MimeType.JSON);
      
  } catch (error) {
    lock.releaseLock();
    return ContentService.createTextOutput(JSON.stringify({ success: false, error: error.toString() }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// 🔥 MOTOR BAZLI SAYFA GETİRME FONKSİYONU
function getOrCreateSheet(motor) {
  var spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  
  // Motor bazlı sayfa adı
  var sheetName = 'Motor GM-' + motor;
  var sheet = spreadsheet.getSheetByName(sheetName);
  
  if (!sheet) {
    sheet = spreadsheet.insertSheet(sheetName);
    
    // Başlık satırını ekle
    var headers = [
      'Tarih', 'Vardiya', 'Saat', 'Motor',
      'JEN. YATAK SIC. (DE)', 'JEN. YATAK SIC. (NDE)',
      'SOĞUTMA SUYU SIC.', 'SOĞUTMA SUYU BAS.',
      'YAĞ SIC.', 'YAĞ BAS.',
      'ŞARJ SIC.', 'ŞARJ BAS.',
      'GAZ REG. (λ)', 'MAKİNE DAİRESİ SIC.',
      'KARTER BAS.', 'ÖN KAMARA FARK BAS.',
      'SARGI SIC. -1-', 'SARGI SIC. -2-', 'SARGI SIC. -3-',
      'Durum', 'Kaydeden', 'Kayıt Tarihi'
    ];
    var headerRange = sheet.getRange(1, 1, 1, headers.length);
    headerRange.setValues([headers]).setFontWeight('bold');
    headerRange.setBorder(true, true, true, true, true, true, '#000000', SpreadsheetApp.BorderStyle.SOLID);
    
    console.log('📄 Yeni motor sayfası oluşturuldu: ' + sheetName);
    
    // Sütun genişliklerini ayarla
    sheet.setColumnWidth(1, 100);  // Tarih
    sheet.setColumnWidth(2, 80);   // Vardiya
    sheet.setColumnWidth(3, 60);   // Saat
    sheet.setColumnWidth(4, 80);   // Motor
    sheet.setColumnWidth(5, 120);  // JEN. YATAK SIC. (DE)
    sheet.setColumnWidth(6, 120);  // JEN. YATAK SIC. (NDE)
    sheet.setColumnWidth(7, 120);  // SOĞUTMA SUYU SIC.
    sheet.setColumnWidth(8, 120);  // SOĞUTMA SUYU BAS.
    sheet.setColumnWidth(9, 80);   // YAĞ SIC.
    sheet.setColumnWidth(10, 80);  // YAĞ BAS.
    sheet.setColumnWidth(11, 80);  // ŞARJ SIC.
    sheet.setColumnWidth(12, 80);  // ŞARJ BAS.
    sheet.setColumnWidth(13, 100); // GAZ REG. (λ)
    sheet.setColumnWidth(14, 130); // MAKİNE DAİRESİ SIC.
    sheet.setColumnWidth(15, 90);  // KARTER BAS.
    sheet.setColumnWidth(16, 140); // ÖN KAMARA FARK BAS.
    sheet.setColumnWidth(17, 100); // SARGI SIC. -1-
    sheet.setColumnWidth(18, 100); // SARGI SIC. -2-
    sheet.setColumnWidth(19, 100); // SARGI SIC. -3-
    sheet.setColumnWidth(20, 120); // Durum
    sheet.setColumnWidth(21, 100); // Kaydeden
    sheet.setColumnWidth(22, 150); // Kayıt Tarihi
    
    // Sütun formatlarını ayarla
    sheet.getRange(2, 1, 1000, 1).setNumberFormat('@'); // Tarih
    sheet.getRange(2, 2, 1000, 1).setNumberFormat('@'); // Vardiya
    sheet.getRange(2, 3, 1000, 1).setNumberFormat('@'); // Saat
    sheet.getRange(2, 4, 1000, 1).setNumberFormat('@'); // Motor
    sheet.getRange(2, 5, 1000, 15).setNumberFormat('0.00'); // Tüm sayısal değerler
    sheet.getRange(2, 20, 1000, 1).setNumberFormat('@'); // Durum
    sheet.getRange(2, 21, 1000, 1).setNumberFormat('@'); // Kaydeden
    sheet.getRange(2, 22, 1000, 1).setNumberFormat('@'); // Kayıt Tarihi
    
    Logger.log('KojenMotorVerileri sayfası otomatik olarak oluşturuldu.');
  }
  
  return sheet;
}

// Yeni kayıt ekle (Motor Bazlı)
function addRecord(data) {
  try {
    // Motor bilgisinden sayfa adı belirle
    var motor = data.motor || '1';
    var sheet = getOrCreateSheet(motor);
    
    // Zorunlu alanları kontrol et
    if (!data.tarih || !data.vardiya || !data.saat || !data.motor) {
      return { success: false, error: 'Tarih, vardiya, saat ve motor zorunludur!' };
    }
    
    // Aynı tarih, saat ve motor için kayıt var mı kontrol et
    var lastRow = sheet.getLastRow();
    if (lastRow > 1) {
      var allData = sheet.getRange(2, 1, lastRow - 1, 22).getValues();
      
      // Input tarihini dd.MM.yyyy formatına çevir
      var inputTarih = data.tarih;
      if (inputTarih.includes('-')) {
        var inputParts = inputTarih.split('-');
        inputTarih = inputParts[2] + '.' + inputParts[1] + '.' + inputParts[0];
      }
      
      for (var i = 0; i < allData.length; i++) {
        var row = allData[i];
        var rowTarih = row[0];
        var rowVardiya = row[1];
        var rowSaat = row[2];
        var rowMotor = row[3];
        
        if (rowTarih instanceof Date) {
          rowTarih = Utilities.formatDate(rowTarih, Session.getScriptTimeZone(), 'dd.MM.yyyy');
        }
        
        if (rowTarih === inputTarih && rowSaat === data.saat && rowMotor === data.motor) {
          return { success: false, error: 'Bu tarih, saat ve motor için kayıt zaten var!' };
        }
      }
    }
    
    // Tarih formatını düzelt ve Sheets formatına çevir
    var formattedTarih = data.tarih;
    if (formattedTarih.includes('-')) {
      var tarihParts = formattedTarih.split('-');
      formattedTarih = tarihParts[2] + '.' + tarihParts[1] + '.' + tarihParts[0];
    }
    
    // dd.MM.yyyy formatını tarih nesnesine çevir
    var tarihObj;
    if (formattedTarih.includes('.')) {
      var tarihParts = formattedTarih.split('.');
      tarihObj = new Date(tarihParts[2], tarihParts[1] - 1, tarihParts[0]);
    } else {
      tarihObj = new Date(formattedTarih);
    }
    
    // Kayıt zamanı
    var kayitTarihi = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'dd.MM.yyyy HH:mm:ss');
    
    // Verileri al (Motor çalışmıyor durumu kontrolü)
    var durum = data.durum || 'NORMAL';
    var kaydeden = data.kaydeden || 'Admin';
    
    // Eğer motor çalışmıyorsa, tüm değerleri 0 olarak kaydet
    var values;
    if (durum === 'MOTOR ÇALIŞMIYOR') {
      values = [
        tarihObj, data.vardiya, data.saat, data.motor,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        durum, kaydeden, kayitTarihi
      ];
    } else {
      values = [
        tarihObj,
        data.vardiya,
        data.saat,
        data.motor,
        parseFloat(data.jenYatakSicaklikDE) || 0,
        parseFloat(data.jenYatakSicaklikNDE) || 0,
        parseFloat(data.sogutmaSuyuSicaklik) || 0,
        parseFloat(data.sogutmaSuyuBasinc) || 0,
        parseFloat(data.yagSicaklik) || 0,
        parseFloat(data.yagBasinc) || 0,
        parseFloat(data.sarjSicaklik) || 0,
        parseFloat(data.sarjBasinc) || 0,
        parseFloat(data.gazRegulatoru) || 0,
        parseFloat(data.makineDairesiSicaklik) || 0,
        parseFloat(data.karterBasinc) || 0,
        parseFloat(data.onKamaraFarkBasinc) || 0,
        parseFloat(data.sargiSicaklik1) || 0,
        parseFloat(data.sargiSicaklik2) || 0,
        parseFloat(data.sargiSicaklik3) || 0,
        durum,
        kaydeden,
        kayitTarihi
      ];
    }
    
    // Kayıt ekle
    sheet.appendRow(values);
    
    // Yeni eklenen satırın formatını ayarla
    var newRow = sheet.getLastRow();
    var dataRange = sheet.getRange(newRow, 1, 1, 22);
    dataRange.setHorizontalAlignment('center');
    dataRange.setBorder(true, true, true, true, true, true, '#cccccc', SpreadsheetApp.BorderStyle.SOLID);
    
    // Sayısal sütunları ortala
    sheet.getRange(newRow, 5, 1, 15).setNumberFormat('0.00');
    
    // Motor çalışmıyor durumunda kırmızı arka plan
    if (durum === 'MOTOR ÇALIŞMIYOR') {
      dataRange.setBackground('#ffebee');
      dataRange.setFontColor('#c62828');
    }
    
    return { success: true, message: data.motor + ' motoru için kayıt başarıyla eklendi!' };
    
  } catch (error) {
    return { success: false, error: error.toString() };
  }
}

// Tüm kayıtları getir (Tüm Motor Sayfalarından)
function getRecords() {
  try {
    var spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
    var sheets = spreadsheet.getSheets();
    var records = [];
    
    // Sadece Motor GM-* sayfalarını işle
    for (var i = 0; i < sheets.length; i++) {
      var sheet = sheets[i];
      var sheetName = sheet.getName();
      
      // Sadece motor sayfalarını işle
      if (!sheetName.startsWith('Motor GM-')) {
        continue;
      }
      
      console.log('📊 Motor sayfası okunuyor: ' + sheetName);
      
      if (sheet.getLastRow() < 2) {
        continue;
      }
      
      var data = sheet.getRange(2, 1, sheet.getLastRow() - 1, 22).getDisplayValues();
      
      for (var j = data.length - 1; j >= 0; j--) {
        var row = data[j];
        
        records.push({
          tarih: row[0],
          vardiya: row[1],
          saat: row[2],
          motor: row[3],
          jenYatakSicaklikDE: row[4],
          jenYatakSicaklikNDE: row[5],
          sogutmaSuyuSicaklik: row[6],
          sogutmaSuyuBasinc: row[7],
          yagSicaklik: row[8],
          yagBasinc: row[9],
          sarjSicaklik: row[10],
          sarjBasinc: row[11],
          gazRegulatoru: row[12],
          makineDairesiSicaklik: row[13],
          karterBasinc: row[14],
          onKamaraFarkBasinc: row[15],
          sargiSicaklik1: row[16],
          sargiSicaklik2: row[17],
          sargiSicaklik3: row[18],
          durum: row[19],
          kaydeden: row[20],
          kayitTarihi: row[21]
        });
      }
    }
    
    console.log('📊 Toplam ' + records.length + ' motor kaydı okundu');
    return { success: true, data: records };
    
  } catch (error) {
    return { success: false, error: error.toString() };
  }
}

// Tarihe göre kayıtları getir
function getRecordsByDate(tarih) {
  try {
    var allRecords = getRecords();
    if (!allRecords.success) return allRecords;
    
    // Tarih formatını normalize et
    var searchTarih = tarih;
    if (searchTarih.includes('-')) {
      var parts = searchTarih.split('-');
      searchTarih = parts[2] + '.' + parts[1] + '.' + parts[0];
    }
    
    var filtered = allRecords.data.filter(function(record) {
      return record.tarih === searchTarih;
    });
    
    return { success: true, data: filtered };
    
  } catch (error) {
    return { success: false, error: error.toString() };
  }
}

// Motor ve tarihe göre kayıtları getir
function getRecordsByMotorAndDate(motor, tarih, vardiya) {
  try {
    Logger.log('getRecordsByMotorAndDate çağrıldı: motor=' + motor + ', tarih=' + tarih + ', vardiya=' + vardiya);
    
    var allRecords = getRecords();
    if (!allRecords.success) return allRecords;
    
    // Tarih formatını normalize et
    var searchTarih = tarih;
    if (searchTarih.includes('-')) {
      var parts = searchTarih.split('-');
      searchTarih = parts[2] + '.' + parts[1] + '.' + parts[0];
    }
    
    Logger.log('Arama tarihi: ' + searchTarih);
    Logger.log('Toplam kayıt sayısı: ' + allRecords.data.length);
    
    var filtered = allRecords.data.filter(function(record) {
      var matchMotor = record.motor === motor;
      var matchTarih = record.tarih === searchTarih;
      var matchVardiya = true;
      
      // Vardiya parametresi varsa, saate göre filtrele
      if (vardiya) {
        var saat = record.saat || '';
        var hour = parseInt(saat.split(':')[0]) || 0;
        
        if (vardiya === '08-16') {
          matchVardiya = (hour >= 8 && hour < 16);
        } else if (vardiya === '16-24') {
          matchVardiya = (hour >= 16 && hour < 24);
        } else if (vardiya === '24-08') {
          matchVardiya = (hour >= 0 && hour < 8);
        }
      }
      
      return matchMotor && matchTarih && matchVardiya;
    });
    
    Logger.log('Filtrelenmiş kayıt sayısı: ' + filtered.length);
    
    return { success: true, data: filtered };
    
  } catch (error) {
    Logger.log('Hata: ' + error.toString());
    return { success: false, error: error.toString() };
  }
}

// Kayıt var mı kontrol et
function checkExistingRecord(motor, tarih, saat) {
  try {
    var allRecords = getRecords();
    if (!allRecords.success) return allRecords;
    
    // Tarih formatını normalize et (yyyy-MM-dd -> dd.MM.yyyy)
    var searchTarih = tarih;
    if (searchTarih.includes('-')) {
      var parts = searchTarih.split('-');
      searchTarih = parts[2] + '.' + parts[1] + '.' + parts[0];
    }
    
    // Motor ve saat değerlerini trim et ve string olarak kullan
    var searchMotor = String(motor || '').trim();
    var searchSaat = String(saat || '').trim();
    
    var existing = allRecords.data.find(function(record) {
      var recMotor = String(record.motor || '').trim();
      var recTarih = String(record.tarih || '').trim();
      var recSaat = String(record.saat || '').trim();
      
      return recMotor === searchMotor && 
             recTarih === searchTarih && 
             recSaat === searchSaat;
    });
    
    return { 
      success: true, 
      exists: !!existing,
      record: existing || null
    };
    
  } catch (error) {
    return { success: false, error: error.toString() };
  }
}

// 🚀 TOPLU KAYIT KONTROLÜ - Tek seferde çoklu kayıt kontrolü
function checkMultipleRecords(data) {
  try {
    console.log('🚀 MOTOR checkMultipleRecords başlatıldı: ' + data);
    
    var allRecords = getRecords();
    if (!allRecords.success) {
      console.log('❌ getRecords başarısız: ' + JSON.stringify(allRecords));
      return allRecords;
    }
    
    console.log('📊 Toplam kayıt sayısı: ' + allRecords.data.length);
    
    // Veriyi parse et
    var kombinasyonlar = data.split(',');
    console.log('📋 Kontrol edilecek kombinasyon sayısı: ' + kombinasyonlar.length);
    
    var sonuclar = {};
    var varOlanlar = [];
    
    // Her kombinasyonu kontrol et
    for (var i = 0; i < kombinasyonlar.length; i++) {
      var parts = kombinasyonlar[i].split('|');
      if (parts.length !== 3) continue;
      
      var motor = parts[0].trim();
      var tarih = parts[1].trim();
      var saat = parts[2].trim();
      
      // Tarih formatını normalize et
      var searchTarih = tarih;
      if (searchTarih.includes('-')) {
        var tarihParts = searchTarih.split('-');
        searchTarih = tarihParts[2] + '.' + tarihParts[1] + '.' + tarihParts[0];
      }
      
      var key = motor + '|' + tarih + '|' + saat;
      
      // Mevcut kayıtlarda ara
      var existing = allRecords.data.find(function(record) {
        var recMotor = String(record.motor || '').trim();
        var recTarih = String(record.tarih || '').trim();
        var recSaat = String(record.saat || '').trim();
        
        return recMotor === motor && 
               recTarih === searchTarih && 
               recSaat === saat;
      });
      
      sonuclar[key] = {
        exists: !!existing,
        record: existing || null
      };
      
      if (existing) {
        varOlanlar.push(key);
        console.log('✅ Mevcut motor kaydı bulundu: ' + key);
      }
    }
    
    console.log('📊 Toplu motor kontrol sonuçları: ' + varOlanlar.length + ' var, ' + (kombinasyonlar.length - varOlanlar.length) + ' yok');
    
    return { 
      success: true, 
      results: sonuclar,
      existingCount: varOlanlar.length,
      totalCount: kombinasyonlar.length
    };
    
  } catch (error) {
    console.error('Toplu motor kayıt kontrolü hatası: ' + error.toString());
    return { success: false, error: error.toString() };
  }
}

// Son N kaydı getir
function getLastRecords(count) {
  try {
    var result = getRecords();
    if (!result.success) return result;
    
    return { 
      success: true, 
      data: result.data.slice(0, count),
      total: result.data.length
    };
    
  } catch (error) {
    return { success: false, error: error.toString() };
  }
}

// Çoklu kayıt ekleme
function addMultipleRecords(dataString) {
  try {
    // Verileri parse et
    var records = JSON.parse(dataString);
    if (!Array.isArray(records)) {
      return { success: false, error: 'Veri formatı hatalı' };
    }
    
    var addedRecords = [];
    var errors = [];
    var motorSheets = {}; // Motor sayfalarını sakla
    
    // Her bir kaydı ekle
    for (var i = 0; i < records.length; i++) {
      try {
        var record = records[i];
        
        // Motor için doğru sayfayı al ve sakla
        var sheet = getOrCreateSheet(record.motor);
        motorSheets[record.motor] = sheet;
        
        // Tarih formatını kontrol et (Türkçe formatında tut)
        var tarih = record.tarih;
        // Gelen tarih zaten dd.MM.yyyy formatında olduğu gibi kullan
        
        // Satır verilerini hazırla (Excel sütunlarına göre)
        var rowData = [
          tarih || '',                                     // Tarih (2026-05-11)
          record.vardiya || '',                            // Vardiya (08-16)
          record.saat || '',                               // Saat (08:00)
          record.motor || '',                              // Motor (GM-1)
          record.jenYatakSicaklikDE || '0',                // JEN. YATAK SIC. (DE)
          record.jenYatakSicaklikGE || '0',                // JEN. YATAK SIC. (NDE)
          record.sogutmaSoyuSicaklik || '0',               // SOĞUTMA SUYU SIC.
          record.sogutmaSoyuBasinc || '0',                 // SOĞUTMA SUYU BAS.
          record.yagSicaklik || '0',                       // YAĞ SIC.
          record.yagBasinc || '0',                         // YAĞ BAS.
          record.sarjSicaklik || '0',                      // ŞARJ SIC.
          record.sarjBasinc || '0',                        // ŞARJ BAS.
          record.gazRegulator || '0',                      // GAZ REG. (λ)
          record.makineDairesiSicaklik || '0',             // MAKİNE DAİRESİ SIC.
          record.karterBasinc || '0',                      // KARTER BAS.
          record.onKamaraFarkBasinc || '0',                 // ÖN KAMARA FARK BAS.
          record.sargiSicaklik1 || '0',                    // SARGI SIC. -1-
          record.sargiSicaklik2 || '0',                    // SARGI SIC. -2-
          record.sargiSicaklik3 || '0',                    // SARGI SIC. -3-
          record.not || 'Motor çalışmıyor',               // Durum
          record.kullanici || '',                          // Kaydeden
          new Date().toLocaleString('tr-TR')               // Kayıt Tarihi
        ];
        
        // Satırı ekle
        sheet.appendRow(rowData);
        addedRecords.push({
          motor: record.motor,
          tarih: record.tarih,
          saat: record.saat,
          row: sheet.getLastRow()
        });
        
      } catch (recordError) {
        errors.push({
          record: records[i],
          error: recordError.toString()
        });
      }
    }
    
    console.log('📊 Çoklu kayıt sonucu: ' + addedRecords.length + ' eklendi, ' + errors.length + ' hata');
    
    // 🔥 Her motor için tarihleri renklendir
    for (var motorName in motorSheets) {
      var motorRecords = addedRecords.filter(function(r) { return r.motor === motorName; });
      colorizeDates(motorSheets[motorName], motorRecords);
    }
    
    return {
      success: true,
      addedCount: addedRecords.length,
      totalCount: records.length,
      addedRecords: addedRecords,
      errors: errors
    };
    
  } catch (error) {
    console.error('Çoklu kayıt ekleme hatası: ' + error.toString());
    return { success: false, error: error.toString() };
  }
}

// 🔥 Tarihleri renklendirme fonksiyonu
function colorizeDates(sheet, addedRecords) {
  try {
    // Tarihleri grupla
    var dateGroups = {};
    for (var i = 0; i < addedRecords.length; i++) {
      var record = addedRecords[i];
      var tarih = record.tarih;
      if (!dateGroups[tarih]) {
        dateGroups[tarih] = [];
      }
      dateGroups[tarih].push(record.row);
    }
    
    // Her tarih için rastgele renk atayıp boyala
    for (var tarih in dateGroups) {
      var rows = dateGroups[tarih];
      var color = getRandomColor();
      
      for (var j = 0; j < rows.length; j++) {
        var row = rows[j];
        // Tüm satırı boyala (21 sütun)
        var range = sheet.getRange(row, 1, 1, 21);
        range.setBackground(color);
      }
    }
    
    console.log('🎨 Tarihler renklendirildi: ' + Object.keys(dateGroups).length + ' farklı tarih');
  } catch (error) {
    console.error('Renklendirme hatası: ' + error.toString());
  }
}

// Rastgele pastel renk üret
function getRandomColor() {
  var colors = [
    '#FFB3BA', '#FFDFBA', '#FFFFBA', '#BAFFC9', '#BAE1FF',
    '#E2F0CB', '#B5EAD7', '#C7CEEA', '#F0E68C', '#DDA0DD',
    '#98FB98', '#FFDAB9', '#E6E6FA', '#F0FFF0', '#FFF0F5',
    '#FFE4E1', '#E0FFFF', '#F5F5DC', '#FFEFD5', '#FAEBD7'
  ];
  return colors[Math.floor(Math.random() * colors.length)];
}

// Mail gönderme fonksiyonu
function sendEmailAlert(data) {
  try {
    if (!data) {
      return { success: false, error: 'Veri parametresi eksik' };
    }

    var to = data.to || 'mrtcsk0320@gmail.com';
    var subject = data.subject || 'Kojen Motor Veri Uyarısı';
    var body = data.body || '';

    Logger.log('Mail gönderiliyor: ' + to + ', Konu: ' + subject);

    MailApp.sendEmail({
      to: to,
      subject: subject,
      body: body,
      htmlBody: body.replace(/\n/g, '<br>')
    });

    Logger.log('Mail başarıyla gönderildi: ' + to);
    return { success: true, message: 'Mail başarıyla gönderildi!' };

  } catch (error) {
    Logger.log('Mail gönderme hatası: ' + error.toString());
    return { success: false, error: error.toString() };
  }
}
